{
  "name": "godxshadow-downloader",
  "version": "1.0.0",
  "description": "GodxShadow — Neon Instagram Downloader (FastDL style clone)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
